\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{api}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}crypto/sha256\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}encoding/json\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}log\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}math/rand\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}net/http\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}strings\PYGZdq{}}

\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/agent\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/audit\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/cluster\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/domain\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/scheduler\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/security\PYGZdq{}}
\PYG{p}{)}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Server}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{state}\PYG{+w}{     }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{State}
\PYG{+w}{	}\PYG{n+nx}{scheduler}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{scheduler}\PYG{p}{.}\PYG{n+nx}{Scheduler}
\PYG{+w}{	}\PYG{n+nx}{jwt}\PYG{+w}{       }\PYG{o}{*}\PYG{n+nx}{security}\PYG{p}{.}\PYG{n+nx}{JWTManager}
\PYG{+w}{	}\PYG{n+nx}{audit}\PYG{+w}{     }\PYG{o}{*}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Logger}
\PYG{+w}{	}\PYG{n+nx}{raftNode}\PYG{+w}{  }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{RaftNode}
\PYG{+w}{	}\PYG{n+nx}{addr}\PYG{+w}{      }\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewServer}\PYG{p}{(}\PYG{n+nx}{addr}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{State}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{sched}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{scheduler}\PYG{p}{.}\PYG{n+nx}{Scheduler}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{security}\PYG{p}{.}\PYG{n+nx}{JWTManager}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{auditLog}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Logger}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{raftNode}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{RaftNode}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{Server}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{addr}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nx}{addr}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{state}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{state}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{scheduler}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{sched}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{jwt}\PYG{p}{:}\PYG{+w}{       }\PYG{n+nx}{jwt}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{audit}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{auditLog}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{raftNode}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{raftNode}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{Start}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{NewServeMux}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{c+c1}{// Public endpoints}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}POST /login\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{login}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}POST /refresh\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{refresh}\PYG{p}{)}

\PYG{+w}{	}\PYG{c+c1}{// Protected endpoints}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GET /nodes\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}nodes\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{getNodes}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GET /pools\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pools\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{getPools}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GET /services\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}services\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{getServices}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}POST /services\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}services\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}create\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{createService}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}DELETE /services/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}services\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}delete\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{deleteService}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mux}\PYG{p}{.}\PYG{n+nx}{HandleFunc}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GET /audit\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{auth}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}audit\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}read\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{getAudit}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: listening on \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{addr}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ListenAndServe}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{addr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{mux}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Fatalf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// auth is a middleware that checks JWT and ACL permissions.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{auth}\PYG{p}{(}\PYG{n+nx}{resource}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{next}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{HandlerFunc}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{HandlerFunc}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// Extract token from Authorization header}
\PYG{+w}{		}\PYG{n+nx}{authHeader}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{Header}\PYG{p}{.}\PYG{n+nx}{Get}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Authorization\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{authHeader}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{strings}\PYG{p}{.}\PYG{n+nx}{HasPrefix}\PYG{p}{(}\PYG{n+nx}{authHeader}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Bearer \PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}missing or invalid Authorization header\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{tokenStr}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{strings}\PYG{p}{.}\PYG{n+nx}{TrimPrefix}\PYG{p}{(}\PYG{n+nx}{authHeader}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Bearer \PYGZdq{}}\PYG{p}{)}

\PYG{+w}{		}\PYG{c+c1}{// Validate token}
\PYG{+w}{		}\PYG{n+nx}{claims}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{ValidateAccessToken}\PYG{p}{(}\PYG{n+nx}{tokenStr}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid token: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{.}\PYG{n+nx}{Error}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{c+c1}{// Check ACL}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{security}\PYG{p}{.}\PYG{n+nx}{CheckPermission}\PYG{p}{(}\PYG{n+nx}{claims}\PYG{p}{.}\PYG{n+nx}{Role}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resource}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Log}\PYG{p}{(}\PYG{n+nx}{claims}\PYG{p}{.}\PYG{n+nx}{UserID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{EventAuthDenied}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resource}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}role \PYGZpc{}s cannot \PYGZpc{}s \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{claims}\PYG{p}{.}\PYG{n+nx}{Role}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resource}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusForbidden}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}role \PYGZpc{}s cannot \PYGZpc{}s \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{claims}\PYG{p}{.}\PYG{n+nx}{Role}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{action}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resource}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n+nx}{next}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Auth endpoints \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{LoginRequest}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{Username}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}username\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Password}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}password\PYGZdq{}`}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// POST /login \PYGZhy{} authenticate and get tokens}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{login}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{+w}{ }\PYG{n+nx}{LoginRequest}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{json}\PYG{p}{.}\PYG{n+nx}{NewDecoder}\PYG{p}{(}\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{Body}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Decode}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nx}{req}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusBadRequest}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid JSON\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{user}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetUserByUsername}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Username}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid credentials\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Check password hash}
\PYG{+w}{	}\PYG{n+nx}{hash}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}x\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{sha256}\PYG{p}{.}\PYG{n+nx}{Sum256}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{n+nb}{byte}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Password}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{hash}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{TokenHash}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid credentials\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{tokens}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{GenerateTokenPair}\PYG{p}{(}\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{Role}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusInternalServerError}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}failed to generate token\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Log}\PYG{p}{(}\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{EventLogin}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}auth\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user \PYGZpc{}s logged in\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{Username}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{tokens}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{RefreshRequest}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{RefreshToken}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}refreshToken\PYGZdq{}`}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// POST /refresh \PYGZhy{} get new access token using refresh token}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{refresh}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{+w}{ }\PYG{n+nx}{RefreshRequest}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{json}\PYG{p}{.}\PYG{n+nx}{NewDecoder}\PYG{p}{(}\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{Body}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Decode}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nx}{req}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusBadRequest}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid JSON\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{userID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{ValidateRefreshToken}\PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{RefreshToken}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid refresh token\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Find user to get current role}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}
\PYG{+w}{	}\PYG{n+nx}{users}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAllUsers}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{users}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{userID}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{user}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{u}
\PYG{+w}{			}\PYG{k}{break}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusUnauthorized}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}user not found\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{tokens}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{GenerateTokenPair}\PYG{p}{(}\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{Role}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusInternalServerError}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}failed to generate token\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{tokens}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Resource endpoints \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{// GET /nodes}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{getNodes}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAllNodes}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodes}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// GET /pools}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{getPools}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{pools}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAllPools}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{pools}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// GET /services}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{getServices}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{services}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAllServices}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{services}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{CreateServiceRequest}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{Name}\PYG{+w}{        }\PYG{k+kt}{string}\PYG{+w}{            }\PYG{l+s}{`json:\PYGZdq{}name\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Image}\PYG{+w}{       }\PYG{k+kt}{string}\PYG{+w}{            }\PYG{l+s}{`json:\PYGZdq{}image\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{RequiredCPU}\PYG{+w}{ }\PYG{k+kt}{float64}\PYG{+w}{           }\PYG{l+s}{`json:\PYGZdq{}cpu\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{RequiredRAM}\PYG{+w}{ }\PYG{k+kt}{int64}\PYG{+w}{             }\PYG{l+s}{`json:\PYGZdq{}ram\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Replicas}\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{               }\PYG{l+s}{`json:\PYGZdq{}replicas\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{PoolID}\PYG{+w}{      }\PYG{k+kt}{string}\PYG{+w}{            }\PYG{l+s}{`json:\PYGZdq{}pool\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{EnvVars}\PYG{+w}{     }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}envVars,omitempty\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Ports}\PYG{+w}{       }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{int}\PYG{+w}{             }\PYG{l+s}{`json:\PYGZdq{}ports,omitempty\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Cmd}\PYG{+w}{         }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}\PYG{+w}{          }\PYG{l+s}{`json:\PYGZdq{}cmd,omitempty\PYGZdq{}`}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// POST /services}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{createService}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{+w}{ }\PYG{n+nx}{CreateServiceRequest}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{json}\PYG{p}{.}\PYG{n+nx}{NewDecoder}\PYG{p}{(}\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{Body}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Decode}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nx}{req}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusBadRequest}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid JSON: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{.}\PYG{n+nx}{Error}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Replicas}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{PoolID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusBadRequest}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}image, replicas, and pool are required\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{svc}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{ID}\PYG{p}{:}\PYG{+w}{              }\PYG{n+nx}{generateID}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}svc\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Name}\PYG{p}{:}\PYG{+w}{            }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Image}\PYG{p}{:}\PYG{+w}{           }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{RequiredCPU}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{RequiredCPU}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{RequiredRAM}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{RequiredRAM}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{DesiredReplicas}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Replicas}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{PoolID}\PYG{p}{:}\PYG{+w}{          }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{PoolID}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{EnvVars}\PYG{p}{:}\PYG{+w}{         }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{EnvVars}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Ports}\PYG{p}{:}\PYG{+w}{           }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Ports}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Cmd}\PYG{p}{:}\PYG{+w}{             }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Cmd}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{p}{.}\PYG{n+nx}{Apply}\PYG{p}{(}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{LogAddService}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{AddService}\PYG{p}{(}\PYG{n+nx}{svc}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{p}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Replicas}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{scheduler}\PYG{p}{.}\PYG{n+nx}{Schedule}\PYG{p}{(}\PYG{n+nx}{svc}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: cannot schedule replica \PYGZpc{}d of \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{ID}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{generateID}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ctr\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{ServiceID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{Status}\PYG{p}{:}\PYG{+w}{    }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerPending}\PYG{p}{,}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{applyAddContainer}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerPending}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{continue}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{c+c1}{// Container scheduled \PYGZhy{} node found, waiting for Docker to start}
\PYG{+w}{		}\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{ID}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{generateID}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ctr\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{ServiceID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{NodeID}\PYG{p}{:}\PYG{+w}{    }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Status}\PYG{p}{:}\PYG{+w}{    }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerScheduled}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{applyAddContainer}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{)}

\PYG{+w}{		}\PYG{n+nx}{resp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{SendCommand}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Address}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{Command}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{Type}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{CmdStartContainer}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{ServiceID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Image}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{CPULimit}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{RequiredCPU}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{RAMLimit}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{RequiredRAM}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{EnvVars}\PYG{p}{:}\PYG{+w}{   }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{EnvVars}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Ports}\PYG{p}{:}\PYG{+w}{     }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Ports}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Cmd}\PYG{p}{:}\PYG{+w}{       }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Cmd}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: failed to start container on \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetContainerStatus}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerPending}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerPending}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{continue}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{Success}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: worker \PYGZpc{}s returned error: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{Error}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetContainerStatus}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerFailed}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerFailed}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{Error}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{continue}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{DockerID}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{ContainerID}
\PYG{+w}{		}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerRunning}
\PYG{+w}{		}\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Replicas}\PYG{o}{++}
\PYG{+w}{		}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}nodeID\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerRunning}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}api: service \PYGZpc{}s replica \PYGZpc{}d started on node \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{EventServiceCreate}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}service \PYGZpc{}s created with \PYGZpc{}d replicas\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{Replicas}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusCreated}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{any}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{}serviceID\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{       }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{}containers\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// DELETE /services/\PYGZob{}id\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{deleteService}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{PathValue}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{svc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetService}\PYG{p}{(}\PYG{n+nx}{serviceID}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusNotFound}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}service not found\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetContainersByService}\PYG{p}{(}\PYG{n+nx}{serviceID}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{NodeID}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetNode}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{NodeID}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{SendCommand}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Address}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{Command}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{Type}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{CmdKillContainers}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{ServiceID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{p}{,}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetContainerStatus}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerStopped}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{applyRemoveService}\PYG{p}{(}\PYG{n+nx}{serviceID}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{Log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{audit}\PYG{p}{.}\PYG{n+nx}{EventServiceDelete}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}service \PYGZpc{}s deleted\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{Name}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}deleted\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// GET /audit?action=...\PYGZam{}user=...}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{getAudit}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{actionFilter}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{p}{.}\PYG{n+nx}{Query}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Get}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}action\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{userFilter}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{p}{.}\PYG{n+nx}{Query}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Get}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{entries}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAuditLog}\PYG{p}{(}\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{actionFilter}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{Action}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nx}{actionFilter}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{userFilter}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{UserID}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nx}{userFilter}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusOK}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{entries}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// applyAddContainer adds a container through Raft or directly.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{applyAddContainer}\PYG{p}{(}\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{p}{.}\PYG{n+nx}{Apply}\PYG{p}{(}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{LogAddContainer}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{AddContainer}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// applyRemoveService removes a service through Raft or directly.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Server}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{applyRemoveService}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{raftNode}\PYG{p}{.}\PYG{n+nx}{Apply}\PYG{p}{(}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{LogRemoveService}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{RemoveService}\PYG{p}{(}\PYG{n+nx}{id}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{writeJSON}\PYG{p}{(}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{ResponseWriter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{w}\PYG{p}{.}\PYG{n+nx}{Header}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Set}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Content\PYGZhy{}Type\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}application/json\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{w}\PYG{p}{.}\PYG{n+nx}{WriteHeader}\PYG{p}{(}\PYG{n+nx}{status}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{json}\PYG{p}{.}\PYG{n+nx}{NewEncoder}\PYG{p}{(}\PYG{n+nx}{w}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{Encode}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{generateID}\PYG{p}{(}\PYG{n+nx}{prefix}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZhy{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{randomString}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{randomString}\PYG{p}{(}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{letters}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}abcdefghijklmnopqrstuvwxyz0123456789\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{byte}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{b}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{letters}\PYG{p}{[}\PYG{n+nx}{rand}\PYG{p}{.}\PYG{n+nx}{Intn}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{letters}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
