\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{fault}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}log\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}sync\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}time\PYGZdq{}}

\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/agent\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/cluster\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/domain\PYGZdq{}}
\PYG{p}{)}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Tolerance}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{state}\PYG{+w}{                }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{State}
\PYG{+w}{	}\PYG{n+nx}{checkInterval}\PYG{+w}{        }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}
\PYG{+w}{	}\PYG{n+nx}{suspectAfter}\PYG{+w}{         }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}
\PYG{+w}{	}\PYG{n+nx}{deadAfter}\PYG{+w}{            }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}
\PYG{+w}{	}\PYG{n+nx}{isLeader}\PYG{+w}{             }\PYG{k+kd}{func}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}
\PYG{+w}{	}\PYG{n+nx}{applyContainerStatus}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{onNodeDead}\PYG{+w}{           }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{mu}\PYG{+w}{                   }\PYG{n+nx}{sync}\PYG{p}{.}\PYG{n+nx}{Mutex}
\PYG{+w}{	}\PYG{n+nx}{recovering}\PYG{+w}{           }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{bool}
\PYG{+w}{	}\PYG{n+nx}{stop}\PYG{+w}{                 }\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewTolerance}\PYG{p}{(}\PYG{n+nx}{state}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{cluster}\PYG{p}{.}\PYG{n+nx}{State}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{checkInterval}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{suspectAfter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{deadAfter}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{isLeader}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{applyContainerStatus}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nx}{onNodeDead}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{Tolerance}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{state}\PYG{p}{:}\PYG{+w}{                }\PYG{n+nx}{state}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{checkInterval}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{checkInterval}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{suspectAfter}\PYG{p}{:}\PYG{+w}{         }\PYG{n+nx}{suspectAfter}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{deadAfter}\PYG{p}{:}\PYG{+w}{            }\PYG{n+nx}{deadAfter}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{isLeader}\PYG{p}{:}\PYG{+w}{             }\PYG{n+nx}{isLeader}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{applyContainerStatus}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{applyContainerStatus}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{onNodeDead}\PYG{p}{:}\PYG{+w}{           }\PYG{n+nx}{onNodeDead}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{recovering}\PYG{p}{:}\PYG{+w}{           }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{bool}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{stop}\PYG{p}{:}\PYG{+w}{                 }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{Start}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ticker}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{NewTicker}\PYG{p}{(}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{checkInterval}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{ticker}\PYG{p}{.}\PYG{n+nx}{Stop}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: started, check every \PYGZpc{}s, suspect after \PYGZpc{}s, dead after \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{checkInterval}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{suspectAfter}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{deadAfter}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{select}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nx}{ticker}\PYG{p}{.}\PYG{n+nx}{C}\PYG{p}{:}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{check}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{stop}\PYG{p}{:}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: stopped\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{Stop}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nb}{close}\PYG{p}{(}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{stop}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{check}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetAllNodes}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{now}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Now}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeDead}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeRemoved}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{continue}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n+nx}{since}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{now}\PYG{p}{.}\PYG{n+nx}{Sub}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{LastHeartbeat}\PYG{p}{)}

\PYG{+w}{		}\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{since}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{deadAfter}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeDead}\PYG{p}{:}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: node \PYGZpc{}s marked DEAD (no heartbeat for \PYGZpc{}s)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{since}\PYG{p}{.}\PYG{n+nx}{Round}\PYG{p}{(}\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Second}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetNodeStatus}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeDead}\PYG{p}{)}

\PYG{+w}{			}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{activeContainersOnNode}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{containers}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{onNodeDead}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{onNodeDead}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containers}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{since}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{suspectAfter}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeAlive}\PYG{p}{:}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: node \PYGZpc{}s marked SUSPECT (no heartbeat for \PYGZpc{}s)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{since}\PYG{p}{.}\PYG{n+nx}{Round}\PYG{p}{(}\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Second}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetNodeStatus}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeSuspect}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// activeContainersOnNode returns only containers that are (or are about to be)}
\PYG{c+c1}{// running on the node. Stopped or failed containers must not be recovered.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{activeContainersOnNode}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{active}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetContainersByNode}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{switch}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerRunning}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerScheduled}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerRescheduling}\PYG{p}{:}
\PYG{+w}{			}\PYG{n+nx}{active}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{active}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{active}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// HandleLateHeartbeat handles a heartbeat from a node marked DEAD. Only the}
\PYG{c+c1}{// leader kills the duplicate containers and brings the node back to ALIVE,}
\PYG{c+c1}{// and only after the kill succeeds. Followers just mark the node ALIVE.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{HandleLateHeartbeat}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{exists}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{GetNode}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{exists}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeDead}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{isLeader}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{isLeader}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetNodeStatus}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeAlive}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{recovering}\PYG{p}{[}\PYG{n+nx}{nodeID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{recovering}\PYG{p}{[}\PYG{n+nx}{nodeID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{	}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: late heartbeat from DEAD node \PYGZpc{}s, sending KillContainers\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{addr}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{Address}
\PYG{+w}{	}\PYG{k}{go}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{defer}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nb}{delete}\PYG{p}{(}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{recovering}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{SendCommand}\PYG{p}{(}\PYG{n+nx}{addr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{Command}\PYG{p}{\PYGZob{}}\PYG{n+nx}{Type}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{agent}\PYG{p}{.}\PYG{n+nx}{CmdKillContainers}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: failed to send KillContainers to \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{activeContainersOnNode}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{setContainerStatus}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ContainerStopped}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetNodeStatus}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeAlive}\PYG{p}{)}
\PYG{+w}{		}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fault tolerance: node \PYGZpc{}s back to ALIVE (containers killed, available for scheduling)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Tolerance}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{setContainerStatus}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{applyContainerStatus}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{applyContainerStatus}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{SetContainerStatus}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
