\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{internal}\PYG{+w}{ }\PYG{k+kd}{inner}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{ScheduleAdapter}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{RecyclerView}\PYG{p}{.}\PYG{n+na}{Adapter}\PYG{o}{\PYGZlt{}}\PYG{n}{CalendarSessionViewHolder}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{StickyHeaderHandler}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{schedule}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{MutableList}\PYG{o}{\PYGZlt{}}\PYG{n}{ScheduleItem}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mutableListOf}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{data}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{SessionDataGroup}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{emptyList}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{set}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{updateSchedule}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{field}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{value}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{onCreateViewHolder}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{parent}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ViewGroup}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{viewType}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{CalendarSessionViewHolder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{view}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{viewType}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{TYPE\PYGZus{}SMALL}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{                    }\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{item\PYGZus{}schedule\PYGZus{}session\PYGZus{}header\PYGZus{}small}
\PYG{+w}{            }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{TYPE\PYGZus{}LARGE}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{                    }\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{item\PYGZus{}schedule\PYGZus{}session\PYGZus{}header\PYGZus{}large}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{item\PYGZus{}schedule\PYGZus{}session\PYGZus{}card}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{holder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{layoutInflater}\PYG{p}{.}\PYG{n+na}{inflate}\PYG{p}{(}\PYG{n}{view}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{CalendarSessionViewHolder}\PYG{p}{(}\PYG{n}{holder}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}favoriteNeedSync}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{getItemCount}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{schedule}\PYG{p}{.}\PYG{n+na}{size}

\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{onBindViewHolder}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{holder}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{CalendarSessionViewHolder}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{position}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{holder}\PYG{p}{.}\PYG{n+na}{show}\PYG{p}{(}\PYG{n}{schedule}\PYG{o}{[}\PYG{n}{position}\PYG{o}{]}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{getItemViewType}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{schedule}\PYG{o}{[}\PYG{n}{position}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{type}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{updateSchedule}\PYG{p}{(}\PYG{n}{groups}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{SessionDataGroup}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mutableListOf}\PYG{o}{\PYGZlt{}}\PYG{n}{ScheduleItem}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{group}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{groups}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{group}\PYG{p}{.}\PYG{n+na}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{SmallHeader}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{group}\PYG{p}{.}\PYG{n+na}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{color}\PYG{p}{.}\PYG{n+na}{dark\PYGZus{}grey\PYGZus{}40}
\PYG{+w}{                }\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{continue}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{group}\PYG{p}{.}\PYG{n+na}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{LargeHeader}\PYG{p}{(}\PYG{n}{group}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{continue}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{LargeHeader}\PYG{p}{(}\PYG{n}{group}\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{group}\PYG{p}{.}\PYG{n+na}{sessions}\PYG{p}{.}\PYG{n+na}{map}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ScheduleItem}\PYG{p}{.}\PYG{n+na}{Card}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{schedule}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{result}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{getAdapterData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{MutableList}\PYG{o}{\PYGZlt{}}\PYG{o}{*}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{schedule}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
