\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{agent}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}context\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}io\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}log\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}strconv\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}sync\PYGZdq{}}

\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/docker/docker/api/types/container\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/docker/docker/api/types/image\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/docker/docker/client\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/docker/go\PYGZhy{}connections/nat\PYGZdq{}}
\PYG{p}{)}

\PYG{c+c1}{// DockerManager handles starting and stopping containers via the Docker SDK.}
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{DockerManager}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{cli}\PYG{+w}{        }\PYG{o}{*}\PYG{n+nx}{client}\PYG{p}{.}\PYG{n+nx}{Client}
\PYG{+w}{	}\PYG{n+nx}{mu}\PYG{+w}{         }\PYG{n+nx}{sync}\PYG{p}{.}\PYG{n+nx}{Mutex}
\PYG{+w}{	}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{c+c1}{// serviceID \PYGZhy{}\PYGZgt{} dockerContainerIDs}
\PYG{+w}{	}\PYG{n+nx}{seq}\PYG{+w}{        }\PYG{k+kt}{int}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewDockerManager}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{DockerManager}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{cli}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{client}\PYG{p}{.}\PYG{n+nx}{NewClientWithOpts}\PYG{p}{(}\PYG{n+nx}{client}\PYG{p}{.}\PYG{n+nx}{FromEnv}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{client}\PYG{p}{.}\PYG{n+nx}{WithAPIVersionNegotiation}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker client: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{DockerManager}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{cli}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{cli}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{containers}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// StartContainer pulls the image (if needed) and starts a container.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dm}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{DockerManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{StartContainer}\PYG{p}{(}\PYG{n+nx}{cmd}\PYG{+w}{ }\PYG{n+nx}{Command}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ctx}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{Background}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{c+c1}{// Pull image}
\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: pulling image \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{reader}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ImagePull}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{image}\PYG{p}{.}\PYG{n+nx}{PullOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pull image \PYGZpc{}s: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{io}\PYG{p}{.}\PYG{n+nx}{Copy}\PYG{p}{(}\PYG{n+nx}{io}\PYG{p}{.}\PYG{n+nx}{Discard}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{reader}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{reader}\PYG{p}{.}\PYG{n+nx}{Close}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{c+c1}{// Build environment variables}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{env}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{v}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{EnvVars}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{env}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{env}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{k}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{+}\PYG{n+nx}{v}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Build port bindings}
\PYG{+w}{	}\PYG{n+nx}{exposedPorts}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{nat}\PYG{p}{.}\PYG{n+nx}{PortSet}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{portBindings}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{nat}\PYG{p}{.}\PYG{n+nx}{PortMap}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Ports}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{port}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{nat}\PYG{p}{.}\PYG{n+nx}{Port}\PYG{p}{(}\PYG{n+nx}{strconv}\PYG{p}{.}\PYG{n+nx}{Itoa}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/tcp\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{n+nx}{exposedPorts}\PYG{p}{[}\PYG{n+nx}{port}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{portBindings}\PYG{p}{[}\PYG{n+nx}{port}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{nat}\PYG{p}{.}\PYG{n+nx}{PortBinding}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}\PYG{n+nx}{HostIP}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0.0.0.0\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{HostPort}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{strconv}\PYG{p}{.}\PYG{n+nx}{Itoa}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Container config}
\PYG{+w}{	}\PYG{n+nx}{containerConfig}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{Config}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{Image}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Env}\PYG{p}{:}\PYG{+w}{          }\PYG{n+nx}{env}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Cmd}\PYG{p}{:}\PYG{+w}{          }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Cmd}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{ExposedPorts}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{exposedPorts}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Host config with resource limits}
\PYG{+w}{	}\PYG{n+nx}{hostConfig}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{HostConfig}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{PortBindings}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{portBindings}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Resources}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{Resources}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{NanoCPUs}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{int64}\PYG{p}{(}\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{CPULimit}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e9}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Memory}\PYG{p}{:}\PYG{+w}{   }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{RAMLimit}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1024}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1024}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{// MB to bytes}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Create container}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{seq}\PYG{o}{++}
\PYG{+w}{	}\PYG{n+nx}{containerName}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dcp\PYGZhy{}\PYGZpc{}s\PYGZhy{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{ServiceID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{seq}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{resp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerCreate}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerConfig}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{hostConfig}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerName}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}create container: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Start container}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerStart}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{StartOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}start container: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{[}\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{ServiceID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{[}\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{ServiceID}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: started container \PYGZpc{}s (image=\PYGZpc{}s, name=\PYGZpc{}s)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cmd}\PYG{p}{.}\PYG{n+nx}{Image}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerName}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// KillContainersByService stops and removes containers for a specific service.}
\PYG{c+c1}{// If serviceID is empty, kills all containers.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dm}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{DockerManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{KillContainersByService}\PYG{p}{(}\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ctx}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{Background}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{toKill}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{svcID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ids}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{svcID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{toKill}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{toKill}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ids}\PYG{o}{...}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nb}{delete}\PYG{p}{(}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svcID}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{toKill}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: stopping container \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerStop}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{StopOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: stop \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerRemove}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{RemoveOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: remove \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: killed \PYGZpc{}d container(s) for service=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{toKill}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// KillAllContainers stops and removes all containers managed by this worker.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dm}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{DockerManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{KillAllContainers}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ctx}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{context}\PYG{p}{.}\PYG{n+nx}{Background}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{all}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ids}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{all}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{all}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ids}\PYG{o}{...}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{all}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: stopping container \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerStop}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{StopOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: stop \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{cli}\PYG{p}{.}\PYG{n+nx}{ContainerRemove}\PYG{p}{(}\PYG{n+nx}{ctx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{container}\PYG{p}{.}\PYG{n+nx}{RemoveOptions}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: remove \PYGZpc{}s: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{[}\PYG{p}{:}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{log}\PYG{p}{.}\PYG{n+nx}{Printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}docker: killed \PYGZpc{}d container(s)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{all}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// RunningContainerIDs returns the IDs of containers managed by this worker.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dm}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{DockerManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{RunningContainerIDs}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ids}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{list}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{dm}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{ids}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{ids}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{list}\PYG{o}{...}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{ids}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
