\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{domain}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}time\PYGZdq{}}

\PYG{c+c1}{// Statuses}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n+nx}{NodeAlive}\PYG{+w}{             }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ALIVE\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{NodeSuspect}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SUSPECT\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{NodeDead}\PYG{+w}{              }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}DEAD\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{NodeRemoved}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}REMOVED\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerPending}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}PENDING\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerScheduled}\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SCHEDULED\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerRunning}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}RUNNING\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerFailed}\PYG{+w}{       }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}FAILED\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerRescheduling}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}RESCHEDULING\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{ContainerStopped}\PYG{+w}{      }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}STOPPED\PYGZdq{}}
\PYG{p}{)}

\PYG{c+c1}{// User roles}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n+nx}{RoleAdmin}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ADMIN\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{RoleWriter}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}WRITER\PYGZdq{}}
\PYG{+w}{	}\PYG{n+nx}{RoleReader}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}READER\PYGZdq{}}
\PYG{p}{)}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Node}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ID}\PYG{+w}{                }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Address}\PYG{+w}{           }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Status}\PYG{+w}{            }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{TotalCPU}\PYG{+w}{          }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{UsedCPU}\PYG{+w}{           }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{TotalRAM}\PYG{+w}{          }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{UsedRAM}\PYG{+w}{           }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{ActiveConnections}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{LastHeartbeat}\PYG{+w}{     }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Time}
\PYG{+w}{	}\PYG{n+nx}{Containers}\PYG{+w}{        }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{Container}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{IsAlive}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{NodeAlive}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AvailableCPU}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{float64}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalCPU}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{UsedCPU}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AvailableRAM}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{int64}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalRAM}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{UsedRAM}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Container}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ID}\PYG{+w}{        }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{ServiceID}\PYG{+w}{ }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{NodeID}\PYG{+w}{    }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{DockerID}\PYG{+w}{  }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Status}\PYG{+w}{    }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{StartedAt}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Time}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Service}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ID}\PYG{+w}{              }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Name}\PYG{+w}{            }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Image}\PYG{+w}{           }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{RequiredCPU}\PYG{+w}{     }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{RequiredRAM}\PYG{+w}{     }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{Replicas}\PYG{+w}{        }\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{DesiredReplicas}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{PoolID}\PYG{+w}{          }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Containers}\PYG{+w}{      }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{Container}
\PYG{+w}{	}\PYG{n+nx}{CreatedBy}\PYG{+w}{       }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{EnvVars}\PYG{+w}{         }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Ports}\PYG{+w}{           }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{Cmd}\PYG{+w}{             }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{ResourcePool}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ID}\PYG{+w}{      }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Name}\PYG{+w}{    }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{MinCPU}\PYG{+w}{  }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{MaxCPU}\PYG{+w}{  }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{MinRAM}\PYG{+w}{  }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{MaxRAM}\PYG{+w}{  }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{NodeIDs}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{ResourcePool}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{MatchesNode}\PYG{p}{(}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalCPU}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{MinCPU}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalCPU}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{MaxCPU}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{		}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalRAM}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{MinRAM}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{TotalRAM}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{MaxRAM}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{ResourcePool}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AvailableCapacity}\PYG{p}{(}\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{float64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int64}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{cpu}\PYG{+w}{ }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ram}\PYG{+w}{ }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{IsAlive}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{cpu}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{AvailableCPU}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{			}\PYG{n+nx}{ram}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{AvailableRAM}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{cpu}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ram}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{AuditEntry}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{Timestamp}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Time}
\PYG{+w}{	}\PYG{n+nx}{UserID}\PYG{+w}{    }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Action}\PYG{+w}{    }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Resource}\PYG{+w}{  }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Details}\PYG{+w}{   }\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{User}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{ID}\PYG{+w}{        }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Username}\PYG{+w}{  }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Role}\PYG{+w}{      }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{TokenHash}\PYG{+w}{ }\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Heartbeat}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{NodeID}\PYG{+w}{            }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{Address}\PYG{+w}{           }\PYG{k+kt}{string}
\PYG{+w}{	}\PYG{n+nx}{TotalCPU}\PYG{+w}{          }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{UsedCPU}\PYG{+w}{           }\PYG{k+kt}{float64}
\PYG{+w}{	}\PYG{n+nx}{TotalRAM}\PYG{+w}{          }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{UsedRAM}\PYG{+w}{           }\PYG{k+kt}{int64}
\PYG{+w}{	}\PYG{n+nx}{ActiveConnections}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{+w}{	}\PYG{n+nx}{Containers}\PYG{+w}{        }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{string}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
