\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}project}\PYG{+w}{ }\PYG{n+na}{xmlns=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{	}\PYG{n+na}{xmlns:xsi=}\PYG{l+s}{\PYGZdq{}http://www.w3.org/2001/XMLSchema\PYGZhy{}instance\PYGZdq{}}
\PYG{+w}{	}\PYG{n+na}{xsi:schemaLocation=}\PYG{l+s}{\PYGZdq{}http://maven.apache.org/POM/4.0.0 }
\PYG{l+s}{		https://maven.apache.org/xsd/maven\PYGZhy{}4.0.0.xsd\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}modelVersion}\PYG{n+nt}{\PYGZgt{}}4.0.0\PYG{n+nt}{\PYGZlt{}/modelVersion\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}parent}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.springframework.boot\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}spring\PYGZhy{}boot\PYGZhy{}starter\PYGZhy{}parent\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}version}\PYG{n+nt}{\PYGZgt{}}2.3.4.RELEASE\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}relativePath}\PYG{n+nt}{/\PYGZgt{}}\PYG{+w}{ }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} lookup parent from repository \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/parent\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}local.pos.examples\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}CalculatorWS\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}version}\PYG{n+nt}{\PYGZgt{}}0.0.1\PYGZhy{}SNAPSHOT\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}name}\PYG{n+nt}{\PYGZgt{}}CalculatorWS\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}description}\PYG{n+nt}{\PYGZgt{}}Simple\PYG{+w}{ }WS:\PYG{+w}{ }Stateless\PYG{+w}{ }Calculator\PYG{n+nt}{\PYGZlt{}/description\PYGZgt{}}

\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}properties}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}java.version}\PYG{n+nt}{\PYGZgt{}}11\PYG{n+nt}{\PYGZlt{}/java.version\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/properties\PYGZgt{}}

\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}dependencies}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.springframework.boot\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}spring\PYGZhy{}boot\PYGZhy{}starter\PYGZhy{}web\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.springframework.boot\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}spring\PYGZhy{}boot\PYGZhy{}starter\PYGZhy{}web\PYGZhy{}services\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.springframework.boot\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}spring\PYGZhy{}boot\PYGZhy{}starter\PYGZhy{}test\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}scope}\PYG{n+nt}{\PYGZgt{}}test\PYG{n+nt}{\PYGZlt{}/scope\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}exclusions}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}exclusion}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.junit.vintage\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}junit\PYGZhy{}vintage\PYGZhy{}engine\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/exclusion\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/exclusions\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}wsdl4j\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}wsdl4j\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}javax.xml.bind\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}jaxb\PYGZhy{}api\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}javax.activation\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}activation\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}version}\PYG{n+nt}{\PYGZgt{}}1.1\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}

\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}dependency}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.glassfish.jaxb\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{		    }\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}jaxb\PYGZhy{}runtime\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/dependency\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/dependencies\PYGZgt{}}

\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}build}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}plugins}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}plugin}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.springframework.boot\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}spring\PYGZhy{}boot\PYGZhy{}maven\PYGZhy{}plugin\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/plugin\PYGZgt{}}

\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}plugin}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}groupId}\PYG{n+nt}{\PYGZgt{}}org.codehaus.mojo\PYG{n+nt}{\PYGZlt{}/groupId\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}artifactId}\PYG{n+nt}{\PYGZgt{}}jaxb2\PYGZhy{}maven\PYGZhy{}plugin\PYG{n+nt}{\PYGZlt{}/artifactId\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}version}\PYG{n+nt}{\PYGZgt{}}2.5.0\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}executions}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}execution}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZlt{}id}\PYG{n+nt}{\PYGZgt{}}xjc\PYG{n+nt}{\PYGZlt{}/id\PYGZgt{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZlt{}goals}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{							}\PYG{n+nt}{\PYGZlt{}goal}\PYG{n+nt}{\PYGZgt{}}xjc\PYG{n+nt}{\PYGZlt{}/goal\PYGZgt{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZlt{}/goals\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}/execution\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/executions\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}configuration}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}sources}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZlt{}source}\PYG{n+nt}{\PYGZgt{}}
\PYGZdl{}\PYGZob{}project.basedir\PYGZcb{}/src/main/resources/Calculator.xsd
\PYG{+w}{						}\PYG{n+nt}{\PYGZlt{}/source\PYGZgt{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZlt{}/sources\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/configuration\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/plugin\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/plugins\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/build\PYGZgt{}}

\PYG{n+nt}{\PYGZlt{}/project\PYGZgt{}}
\end{MintedVerbatim}
