\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{security}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}time\PYGZdq{}}

\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/golang\PYGZhy{}jwt/jwt/v5\PYGZdq{}}
\PYG{p}{)}

\PYG{c+c1}{// TokenPair contains an access token and a refresh token.}
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{TokenPair}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{AccessToken}\PYG{+w}{  }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}accessToken\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{RefreshToken}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}refreshToken\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{ExpiresIn}\PYG{+w}{    }\PYG{k+kt}{int64}\PYG{+w}{  }\PYG{l+s}{`json:\PYGZdq{}expiresIn\PYGZdq{}`}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Claims holds the JWT payload.}
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Claims}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{UserID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}userID\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{Role}\PYG{+w}{   }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}role\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{RegisteredClaims}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// RefreshClaims holds the refresh token payload.}
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{RefreshClaims}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{UserID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}userID\PYGZdq{}`}
\PYG{+w}{	}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{RegisteredClaims}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// JWTManager handles token generation and validation.}
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{JWTManager}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{secret}\PYG{+w}{          }\PYG{p}{[}\PYG{p}{]}\PYG{k+kt}{byte}
\PYG{+w}{	}\PYG{n+nx}{accessDuration}\PYG{+w}{  }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}
\PYG{+w}{	}\PYG{n+nx}{refreshDuration}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewJWTManager}\PYG{p}{(}\PYG{n+nx}{secret}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{accessDuration}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{refreshDuration}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Duration}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{JWTManager}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{JWTManager}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{secret}\PYG{p}{:}\PYG{+w}{          }\PYG{p}{[}\PYG{p}{]}\PYG{n+nb}{byte}\PYG{p}{(}\PYG{n+nx}{secret}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{accessDuration}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{accessDuration}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{refreshDuration}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{refreshDuration}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// GenerateTokenPair creates an access token and a refresh token.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{JWTManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GenerateTokenPair}\PYG{p}{(}\PYG{n+nx}{userID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{role}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{TokenPair}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// Access token}
\PYG{+w}{	}\PYG{n+nx}{now}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Now}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{accessClaims}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{Claims}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{UserID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{userID}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{Role}\PYG{p}{:}\PYG{+w}{   }\PYG{n+nx}{role}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{RegisteredClaims}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{RegisteredClaims}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{ExpiresAt}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewNumericDate}\PYG{p}{(}\PYG{n+nx}{now}\PYG{p}{.}\PYG{n+nx}{Add}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{accessDuration}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{IssuedAt}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewNumericDate}\PYG{p}{(}\PYG{n+nx}{now}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{accessToken}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewWithClaims}\PYG{p}{(}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{SigningMethodHS256}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{accessClaims}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{accessStr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{accessToken}\PYG{p}{.}\PYG{n+nx}{SignedString}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{secret}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sign access token: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// Refresh token}
\PYG{+w}{	}\PYG{n+nx}{refreshClaims}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{RefreshClaims}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{UserID}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{userID}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{RegisteredClaims}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{RegisteredClaims}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{ExpiresAt}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewNumericDate}\PYG{p}{(}\PYG{n+nx}{now}\PYG{p}{.}\PYG{n+nx}{Add}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{refreshDuration}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{IssuedAt}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewNumericDate}\PYG{p}{(}\PYG{n+nx}{now}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{refreshToken}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{NewWithClaims}\PYG{p}{(}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{SigningMethodHS256}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{refreshClaims}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{refreshStr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{refreshToken}\PYG{p}{.}\PYG{n+nx}{SignedString}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{secret}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sign refresh token: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{TokenPair}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{AccessToken}\PYG{p}{:}\PYG{+w}{  }\PYG{n+nx}{accessStr}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{RefreshToken}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{refreshStr}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{ExpiresIn}\PYG{p}{:}\PYG{+w}{    }\PYG{n+nb}{int64}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{accessDuration}\PYG{p}{.}\PYG{n+nx}{Seconds}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// ValidateAccessToken parses and validates an access token, returns the claims.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{JWTManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{ValidateAccessToken}\PYG{p}{(}\PYG{n+nx}{tokenStr}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{Claims}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{token}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{ParseWithClaims}\PYG{p}{(}\PYG{n+nx}{tokenStr}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{Claims}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{Token}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{interface}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{Method}\PYG{p}{.}\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{SigningMethodHMAC}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}unexpected signing method: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{Header}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}alg\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{secret}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}invalid token: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{claims}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{.}\PYG{n+nx}{Claims}\PYG{p}{.}\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{Claims}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{token}\PYG{p}{.}\PYG{n+nx}{Valid}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}invalid token claims\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{claims}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// ValidateRefreshToken parses and validates a refresh token, returns the user ID.}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{JWTManager}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{ValidateRefreshToken}\PYG{p}{(}\PYG{n+nx}{tokenStr}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{token}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{ParseWithClaims}\PYG{p}{(}\PYG{n+nx}{tokenStr}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{RefreshClaims}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{Token}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{interface}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{Method}\PYG{p}{.}\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{jwt}\PYG{p}{.}\PYG{n+nx}{SigningMethodHMAC}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}unexpected signing method: \PYGZpc{}v\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{t}\PYG{p}{.}\PYG{n+nx}{Header}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}alg\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{secret}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}invalid refresh token: \PYGZpc{}w\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{claims}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{.}\PYG{n+nx}{Claims}\PYG{p}{.}\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{RefreshClaims}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{token}\PYG{p}{.}\PYG{n+nx}{Valid}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}invalid refresh token claims\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{claims}\PYG{p}{.}\PYG{n+nx}{UserID}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
