\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nx}{cluster}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}fmt\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}sync\PYGZdq{}}
\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}time\PYGZdq{}}

\PYG{+w}{	}\PYG{l+s}{\PYGZdq{}github.com/GeorgeMi/Distributed\PYGZhy{}Cluster\PYGZhy{}Platform/internal/domain\PYGZdq{}}
\PYG{p}{)}

\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{State}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{mu}\PYG{+w}{         }\PYG{n+nx}{sync}\PYG{p}{.}\PYG{n+nx}{RWMutex}
\PYG{+w}{	}\PYG{n+nx}{nodes}\PYG{+w}{      }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}
\PYG{+w}{	}\PYG{n+nx}{services}\PYG{+w}{   }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}
\PYG{+w}{	}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}
\PYG{+w}{	}\PYG{n+nx}{pools}\PYG{+w}{      }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}
\PYG{+w}{	}\PYG{n+nx}{users}\PYG{+w}{      }\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}
\PYG{+w}{	}\PYG{n+nx}{audit}\PYG{+w}{      }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewState}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{State}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{nodes}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{services}\PYG{p}{:}\PYG{+w}{   }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{containers}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{pools}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{users}\PYG{p}{:}\PYG{+w}{      }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{map}\PYG{p}{[}\PYG{k+kt}{string}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Nodes \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AddNode}\PYG{p}{(}\PYG{n+nx}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{[}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{node}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetNode}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{[}\PYG{n+nx}{id}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetAllNodes}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{RemoveNode}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{delete}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{UpdateNodeMetrics}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cpuUsed}\PYG{+w}{ }\PYG{k+kt}{float64}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ramUsed}\PYG{+w}{ }\PYG{k+kt}{int64}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{activeConns}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{[}\PYG{n+nx}{nodeID}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}node \PYGZpc{}s not found\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{UsedCPU}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{cpuUsed}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{UsedRAM}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{ramUsed}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{ActiveConnections}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{activeConns}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{LastHeartbeat}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Now}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{NodeAlive}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{SetNodeStatus}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{[}\PYG{n+nx}{nodeID}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}node \PYGZpc{}s not found\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{n}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{status}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Services \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AddService}\PYG{p}{(}\PYG{n+nx}{svc}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{services}\PYG{p}{[}\PYG{n+nx}{svc}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{svc}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetService}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{svc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{services}\PYG{p}{[}\PYG{n+nx}{id}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetAllServices}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Service}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{services}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{services}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{svc}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{RemoveService}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{delete}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{services}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Containers \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AddContainer}\PYG{p}{(}\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{[}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{c}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetContainer}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{[}\PYG{n+nx}{id}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetContainersByNode}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{NodeID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetContainersByService}\PYG{p}{(}\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Container}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{ServiceID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{serviceID}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{RemoveContainer}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nb}{delete}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{SetContainerStatus}\PYG{p}{(}\PYG{n+nx}{containerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{status}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{containers}\PYG{p}{[}\PYG{n+nx}{containerID}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Errorf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}container \PYGZpc{}s not found\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{containerID}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{Status}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{status}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Resource Pools \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AddPool}\PYG{p}{(}\PYG{n+nx}{pool}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{p}{[}\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{pool}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetPool}\PYG{p}{(}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{p}{[}\PYG{n+nx}{id}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetAllPools}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{ResourcePool}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AssignNodeToPool}\PYG{p}{(}\PYG{n+nx}{nodeID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{pool}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{MatchesNode}\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{node}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{NodeIDs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{NodeIDs}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nodeID}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{return}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetPoolNodes}\PYG{p}{(}\PYG{n+nx}{poolID}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{pool}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{pools}\PYG{p}{[}\PYG{n+nx}{poolID}\PYG{p}{]}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{!}\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{Node}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{nid}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{pool}\PYG{p}{.}\PYG{n+nx}{NodeIDs}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{nodes}\PYG{p}{[}\PYG{n+nx}{nid}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{ok}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Users \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AddUser}\PYG{p}{(}\PYG{n+nx}{user}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{users}\PYG{p}{[}\PYG{n+nx}{user}\PYG{p}{.}\PYG{n+nx}{ID}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{user}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetAllUsers}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{p}{[}\PYG{p}{]}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{users}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{users}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetUserByUsername}\PYG{p}{(}\PYG{n+nx}{username}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{User}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{users}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{p}{.}\PYG{n+nx}{Username}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{username}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Audit \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{AppendAudit}\PYG{p}{(}\PYG{n+nx}{entry}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Lock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{Unlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{entry}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{State}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{GetAuditLog}\PYG{p}{(}\PYG{n+nx}{filter}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RLock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{defer}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{mu}\PYG{p}{.}\PYG{n+nx}{RUnlock}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{n+nx}{domain}\PYG{p}{.}\PYG{n+nx}{AuditEntry}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{audit}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{filter}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{+w}{ }\PYG{n+nx}{filter}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{append}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{result}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
