% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{book:tanenbaum:ds:2017}
A.~S. Tanenbaum and M.~V. Steen, \emph{Distributed Systems: Principles and
  Paradigms}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2017,
  {ISBN}: 978-1-5430-5738-6.

\bibitem{misc:web:consul}
{HashiCorp}, ``Consul documentation,''
  \url{https://developer.hashicorp.com/consul/docs}, 2024, {Ultima accesare}:
  Mai 2026.

\bibitem{book:stevens:unp:2003}
W.~R. Stevens, B.~Fenner, and A.~M. Rudoff, \emph{UNIX Network Programming,
  Volume 1: The Sockets Networking API}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2003, {ISBN}: 978-0-13-141155-5.

\bibitem{inproc:ongaro:raft:2014}
D.~Ongaro and J.~Ousterhout, ``{In Search of an Understandable Consensus
  Algorithm},'' in \emph{Proceedings of the 2014 USENIX Annual Technical
  Conference (USENIX ATC '14)}, 2014, pp. 305--319.

\bibitem{misc:web:docker:overview}
{Docker Inc.}, ``Docker overview,''
  \url{https://docs.docker.com/get-started/overview/}, 2024, {Ultima accesare}:
  Mai 2026.

\bibitem{misc:web:kubernetes}
{The Kubernetes Authors}, ``Kubernetes documentation,''
  \url{https://kubernetes.io/docs/}, 2024, {Ultima accesare}: Mai 2026.

\bibitem{misc:web:docker:swarm}
{Docker Inc.}, ``Swarm mode overview,''
  \url{https://docs.docker.com/engine/swarm/}, 2024, {Ultima accesare}: Mai
  2026.

\bibitem{misc:web:nomad}
{HashiCorp}, ``Nomad documentation,''
  \url{https://developer.hashicorp.com/nomad/docs}, 2024, {Ultima accesare}:
  Mai 2026.

\bibitem{misc:web:docker:sdk}
{Docker Inc.}, ``Develop with docker engine sdks,''
  \url{https://docs.docker.com/engine/api/sdk/}, 2026, {Ultima accesare}: Iunie
  2026.

\bibitem{misc:web:hashicorp:raft}
{HashiCorp}, ``hashicorp/raft: Golang implementation of the raft consensus
  protocol,'' \url{https://github.com/hashicorp/raft}, 2026, {Ultima accesare}:
  Iunie 2026.

\bibitem{misc:rfc7519}
M.~Jones, J.~Bradley, and N.~Sakimura, ``{JSON Web Token (JWT)},'' RFC 7519,
  Internet Engineering Task Force,
  \url{https://www.rfc-editor.org/rfc/rfc7519}, 2015.

\bibitem{misc:web:golang:jwt}
{The golang-jwt maintainers}, ``golang-jwt/jwt: Go implementation of json web
  tokens,'' \url{https://github.com/golang-jwt/jwt}, 2026, {Ultima accesare}:
  Iunie 2026.

\end{thebibliography}
