\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and Tools}{1}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\citation{book:tanenbaum:ds:2017}
\citation{misc:web:consul}
\citation{book:stevens:unp:2003}
\citation{inproc:ongaro:raft:2014}
\citation{book:tanenbaum:ds:2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Similar Solutions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{3}{Theoretical Background and Similar Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node Discovery and Heartbeats}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consensus and Leader Election}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault Tolerance}{3}{subsection.2.1.3}\protected@file@percent }
\citation{misc:web:docker:overview}
\citation{misc:web:kubernetes}
\citation{misc:web:docker:swarm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Load Balancing}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Containerization}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Solutions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kubernetes}{4}{subsection.2.2.1}\protected@file@percent }
\citation{misc:web:nomad}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Swarm}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HashiCorp Nomad}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Comparison}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing solutions with the proposed platform}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{5}{Comparison of existing solutions with the proposed platform}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected Characteristics}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{6}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{7}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Choices}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component Overview}{7}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component Overview}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:component_overview}{{3.1}{8}{Component Overview}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Master Node}{8}{subsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Worker Node}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Model}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Model}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:domain_model}{{3.2}{9}{Domain Model}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heartbeat and Node Discovery}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heartbeat and Node Discovery}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heartbeat}{{3.3}{10}{Heartbeat and Node Discovery}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Auto-Join}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heartbeat Loop}{10}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Node Removal}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fault Tolerance -- Detection and Recovery}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fault Tolerance -- Detection and Recovery}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fault_tolerance}{{3.4}{11}{Fault Tolerance -- Detection and Recovery}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Failure Detection}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Container Recovery}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Split-Brain Prevention}{12}{subsection.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Worker Node -- State Machine}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worker Node -- State Machine}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:worker_state_machine}{{3.5}{13}{Worker Node -- State Machine}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation}{14}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea aplicației și rezultate experimentale}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{15}{Testarea aplicației și rezultate experimentale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nivel 1}{15}{section.4.1}\protected@file@percent }
\newlabel{cap:cap4:nivel1}{{4.1}{15}{Nivel 1}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clone Trooper\footnotemark }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clone_trooper}{{4.1}{16}{Clone Trooper\protect \footnotemark }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nivel 2}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{cap:cap4:nivel1:nivel2}{{4.1.1}{16}{Nivel 2}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Nivel 3}{16}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{cap:cap4:nivel1:nivel2:nivel3}{{4.1.1.1}{16}{Nivel 3}{subsubsection.4.1.1.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplu de tabel simplu}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tabel:tab_simplu}{{4.1}{17}{Exemplu de tabel simplu}{table.caption.11}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{21}{Concluzii}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direcții viitoare de dezvoltare}{21}{section.5.1}\protected@file@percent }
\newlabel{cap:cap5:directii-viitoare}{{5.1}{21}{Direcții viitoare de dezvoltare}{section.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecții învățate pe parcursul dezvoltării proiectului de diplomă}{22}{section.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografie/bibliografie}
\bibcite{book:tanenbaum:ds:2017}{1}
\bibcite{misc:web:consul}{2}
\bibcite{book:stevens:unp:2003}{3}
\bibcite{inproc:ongaro:raft:2014}{4}
\bibcite{misc:web:docker:overview}{5}
\bibcite{misc:web:kubernetes}{6}
\bibcite{misc:web:docker:swarm}{7}
\bibcite{misc:web:nomad}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}{chapter*.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Anexe}{25}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Componente Software}{25}{section.0.1}\protected@file@percent }
\newlabel{anexa1:comp_soft}{{1}{25}{Componente Software}{section.0.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componente Hardware}{26}{section.0.2}\protected@file@percent }
\newlabel{anexa2:comp_hard}{{2}{26}{Componente Hardware}{section.0.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codul funcției xyz()}{27}{section.0.3}\protected@file@percent }
\newlabel{anexa3:func_xyz}{{3}{27}{Codul funcției xyz()}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces AT\footnotemark }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AT}{{A.1}{27}{AT\protect \footnotemark }{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Millennium Falcon\footnotemark }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:millennium_falcon}{{A.2}{28}{Millennium Falcon\protect \footnotemark }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {5}{94.07866pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {1}{104.01497pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabel lung pe mai multe pagini}{29}{section.0.4}\protected@file@percent }
\newlabel{anexa4:long_table}{{4}{29}{Tabel lung pe mai multe pagini}{section.0.4}{}}
\newlabel{tab_tipuri_de_malware}{{A.1}{29}{Tabel lung pe mai multe pagini}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tipuri de malware}}{29}{table.0.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabel simplu}{31}{section.0.5}\protected@file@percent }
\newlabel{anexa5:simple_table}{{5}{31}{Tabel simplu}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rezultatele simulării}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tabel:2}{{A.2}{31}{Rezultatele simulării}{table.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cod în python}{32}{section.0.6}\protected@file@percent }
\newlabel{anexa6:listing_python}{{6}{32}{Cod în python}{section.0.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Codul funcției \textit  {incmatrix}}}{32}{listing.caption.17}\protected@file@percent }
\newlabel{code:python_incmatrix}{{1}{32}{Codul funcției \textit {incmatrix}}{listing.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cod în Kotlin (mai lung de o pagină)}{33}{section.0.7}\protected@file@percent }
\newlabel{anexa7:listing_kotlin}{{7}{33}{Cod în Kotlin (mai lung de o pagină)}{section.0.7}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces clasa \textit  {ScheduleAdapter}}}{34}{listing.caption.18}\protected@file@percent }
\newlabel{code:kotlin_scheduleAdapter}{{2}{34}{clasa \textit {ScheduleAdapter}}{listing.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cod în XML (preluat din fisier)}{35}{section.0.8}\protected@file@percent }
\newlabel{anexa8:listing_xml}{{8}{35}{Cod în XML (preluat din fisier)}{section.0.8}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Exemplu de cod XML preluat din fișier extern}}{36}{listing.caption.19}\protected@file@percent }
\newlabel{code:xml_pom}{{3}{36}{Exemplu de cod XML preluat din fișier extern}{listing.caption.19}{}}
\xdef \mintedoldcachechecksum{\detokenize{65790F1888857676AB8165E8F04BBC8D:4}}
\gdef \@abspage@last{46}
