\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and Tools}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\citation{book:tanenbaum:ds:2017}
\citation{misc:web:consul}
\citation{book:stevens:unp:2003}
\citation{inproc:ongaro:raft:2014}
\citation{book:tanenbaum:ds:2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Similar Solutions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{3}{Theoretical Background and Similar Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node Discovery and Heartbeats}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consensus and Leader Election}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault Tolerance}{3}{subsection.2.1.3}\protected@file@percent }
\citation{misc:web:docker:overview}
\citation{misc:web:kubernetes}
\citation{misc:web:docker:swarm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Load Balancing}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Containerization}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Solutions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kubernetes}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Swarm}{4}{subsection.2.2.2}\protected@file@percent }
\citation{misc:web:nomad}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HashiCorp Nomad}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Comparison}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of existing solutions with the proposed platform}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{5}{Comparison of existing solutions with the proposed platform}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected Characteristics}{5}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{6}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap3}{{3}{7}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Choices}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component Overview}{7}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component Overview}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:component_overview}{{3.1}{8}{Component Overview}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Master Node}{8}{subsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Worker Node}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Model}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Model}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:domain_model}{{3.2}{9}{Domain Model}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heartbeat and Node Discovery}{10}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heartbeat and Node Discovery}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heartbeat}{{3.3}{11}{Heartbeat and Node Discovery}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Auto-Join}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heartbeat Loop}{11}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Node Removal}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fault Tolerance: Detection and Recovery}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fault Tolerance: Detection and Recovery}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fault_tolerance}{{3.4}{12}{Fault Tolerance: Detection and Recovery}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Failure Detection}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Container Recovery}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Split-Brain Prevention}{13}{subsection.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Worker Node State Machine}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Worker Node State Machine}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:worker_state_machine}{{3.5}{14}{Worker Node State Machine}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Load Balancer}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}REST API}{15}{section.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Service Deployment Flow}{16}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Service Deployment Flow}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deployment_flow}{{3.6}{16}{Service Deployment Flow}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Agent: Worker Command Server}{17}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Container State Machine}{18}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Container State Machine}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:container_state_machine}{{3.7}{18}{Container State Machine}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Security and Audit Architecture}{19}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Security and Audit Architecture}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:security_audit}{{3.8}{19}{Security and Audit Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}JWT Authentication with Refresh Tokens}{19}{subsection.3.12.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Role-Based Access Control}{20}{subsection.3.12.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Leader Election: Raft Consensus}{21}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leader Election: Raft Consensus}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:leader_election}{{3.9}{21}{Leader Election: Raft Consensus}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Normal Operation}{21}{subsection.3.13.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Leader Failure and Election}{22}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Old Leader Recovery}{22}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Implementation}{22}{subsection.3.13.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Cluster Deployment Topology}{23}{subsection.3.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Deployment Topology}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:topology}{{3.10}{23}{Cluster Deployment Topology}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Audit Log}{23}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Implementation}{23}{section.3.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}How to Run}{24}{section.3.15}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Experimental Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap4}{{4}{27}{Testing and Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Load Balancer Tests}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scheduler Tests}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ACL Tests}{27}{subsection.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual Testing}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Node Discovery and Heartbeats}{28}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Node discovery: two workers auto-joined the cluster}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test_discovery}{{4.1}{29}{Node discovery: two workers auto-joined the cluster}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Service Deployment}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Service deployment: nginx container running on worker-1}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test_deploy}{{4.2}{29}{Service deployment: nginx container running on worker-1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fault Tolerance}{29}{subsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fault tolerance: node marked SUSPECT, then DEAD, then recovered}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_fault}{{4.3}{30}{Fault tolerance: node marked SUSPECT, then DEAD, then recovered}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Security: Role-Based Access Control}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Security: reader denied, admin allowed}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_security}{{4.4}{30}{Security: reader denied, admin allowed}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Audit Log}{30}{subsection.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Audit log with recorded events}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_audit}{{4.5}{31}{Audit log with recorded events}{figure.caption.19}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:cap5}{{5}{33}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achieved Objectives}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with Similar Solutions}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{33}{section.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lessons Learned}{34}{section.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografie/bibliografie}
\bibcite{book:tanenbaum:ds:2017}{1}
\bibcite{misc:web:consul}{2}
\bibcite{book:stevens:unp:2003}{3}
\bibcite{inproc:ongaro:raft:2014}{4}
\bibcite{misc:web:docker:overview}{5}
\bibcite{misc:web:kubernetes}{6}
\bibcite{misc:web:docker:swarm}{7}
\bibcite{misc:web:nomad}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{chapter*.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Annexes}{37}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Models}{37}{section.0.1}\protected@file@percent }
\newlabel{anexa1:domain}{{1}{37}{Domain Models}{section.0.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces internal/domain/models.go -- Data models}}{39}{listing.caption.22}\protected@file@percent }
\newlabel{code:models}{{1}{39}{internal/domain/models.go -- Data models}{listing.caption.22}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster State}{40}{section.0.2}\protected@file@percent }
\newlabel{anexa2:state}{{2}{40}{Cluster State}{section.0.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces internal/cluster/state.go -- In-memory cluster state}}{45}{listing.caption.23}\protected@file@percent }
\newlabel{code:state}{{2}{45}{internal/cluster/state.go -- In-memory cluster state}{listing.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heartbeat Receiver}{46}{section.0.3}\protected@file@percent }
\newlabel{anexa3:receiver}{{3}{46}{Heartbeat Receiver}{section.0.3}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces internal/heartbeat/receiver.go -- UDP multicast receiver with auto-join}}{47}{listing.caption.24}\protected@file@percent }
\newlabel{code:receiver}{{3}{47}{internal/heartbeat/receiver.go -- UDP multicast receiver with auto-join}{listing.caption.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Tolerance}{48}{section.0.4}\protected@file@percent }
\newlabel{anexa4:fault}{{4}{48}{Fault Tolerance}{section.0.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces internal/fault/tolerance.go -- Failure detection and recovery}}{50}{listing.caption.25}\protected@file@percent }
\newlabel{code:fault}{{4}{50}{internal/fault/tolerance.go -- Failure detection and recovery}{listing.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load Balancer}{51}{section.0.5}\protected@file@percent }
\newlabel{anexa5:loadbalancer}{{5}{51}{Load Balancer}{section.0.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces internal/loadbalancer/balancer.go -- LoadBalancer interface}}{51}{listing.caption.26}\protected@file@percent }
\newlabel{code:lb_interface}{{5}{51}{internal/loadbalancer/balancer.go -- LoadBalancer interface}{listing.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces internal/loadbalancer/leastconn.go -- Least Connections strategy}}{51}{listing.caption.27}\protected@file@percent }
\newlabel{code:lb_leastconn}{{6}{51}{internal/loadbalancer/leastconn.go -- Least Connections strategy}{listing.caption.27}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces internal/loadbalancer/weighted.go -- Weighted strategy}}{52}{listing.caption.28}\protected@file@percent }
\newlabel{code:lb_weighted}{{7}{52}{internal/loadbalancer/weighted.go -- Weighted strategy}{listing.caption.28}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduler}{53}{section.0.6}\protected@file@percent }
\newlabel{anexa6:scheduler}{{6}{53}{Scheduler}{section.0.6}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces internal/scheduler/scheduler.go -- Node selection by pool and resources}}{54}{listing.caption.29}\protected@file@percent }
\newlabel{code:scheduler}{{8}{54}{internal/scheduler/scheduler.go -- Node selection by pool and resources}{listing.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}REST API Server}{55}{section.0.7}\protected@file@percent }
\newlabel{anexa7:api}{{7}{55}{REST API Server}{section.0.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces internal/api/server.go -- REST API with JWT middleware}}{62}{listing.caption.30}\protected@file@percent }
\newlabel{code:api}{{9}{62}{internal/api/server.go -- REST API with JWT middleware}{listing.caption.30}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security -- JWT and ACL}{63}{section.0.8}\protected@file@percent }
\newlabel{anexa8:security}{{8}{63}{Security -- JWT and ACL}{section.0.8}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces internal/security/jwt.go -- JWT token generation and validation}}{65}{listing.caption.31}\protected@file@percent }
\newlabel{code:jwt}{{10}{65}{internal/security/jwt.go -- JWT token generation and validation}{listing.caption.31}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces internal/security/acl.go -- Role-based access control}}{66}{listing.caption.32}\protected@file@percent }
\newlabel{code:acl}{{11}{66}{internal/security/acl.go -- Role-based access control}{listing.caption.32}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Docker Integration}{67}{section.0.9}\protected@file@percent }
\newlabel{anexa9:docker}{{9}{67}{Docker Integration}{section.0.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces internal/agent/docker.go -- Docker container management}}{70}{listing.caption.33}\protected@file@percent }
\newlabel{code:docker}{{12}{70}{internal/agent/docker.go -- Docker container management}{listing.caption.33}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Raft FSM}{71}{section.0.10}\protected@file@percent }
\newlabel{anexa10:raft}{{10}{71}{Raft FSM}{section.0.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces internal/cluster/fsm.go -- Raft Finite State Machine}}{73}{listing.caption.34}\protected@file@percent }
\newlabel{code:fsm}{{13}{73}{internal/cluster/fsm.go -- Raft Finite State Machine}{listing.caption.34}{}}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{DCD6C318D509D3AEEC28F3254EBF2C92:14}}
\gdef \@abspage@last{84}
