This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografie/bibliografie.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            877 strings with 8895 characters,
and the built_in function-call counts, 5682 in all, are:
= -- 462
> -- 90
< -- 15
+ -- 42
- -- 18
* -- 226
:= -- 977
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 460
empty$ -- 535
format.name$ -- 22
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 97
newline$ -- 59
num.names$ -- 12
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 455
stack$ -- 0
substring$ -- 104
swap$ -- 279
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 127
